# SignalRadio

./: .dockerignore  .env.example  .gitignore  .gitmodules  AI_OPTIMIZATION_SUMMARY.md  CALL_STREAM_IMPROVEMENTS.md  README.md  SignalRadio.sln  docker-compose.nginx.override.yml.sample  docker-compose.nginx.yml  docker-compose.override.yml.sample  docker-compose.yml  setup.sh
src/SignalRadio.Api/: Program.cs  SignalRadio.Api.csproj  SignalRadio.Api.http  appsettings.json
src/SignalRadio.Api/Controllers/: CallsController.cs  RecordingController.cs  RecordingsController.cs  SearchController.cs  StorageLocationsController.cs  TalkGroupController.cs  TalkGroupsController.cs  TranscriptSummariesController.cs  TranscriptSummaryController.cs  TranscriptionsController.cs
src/SignalRadio.Api/Dtos/: CallDtos.cs
src/SignalRadio.Api/Extensions/: EntityExtensions.cs
src/SignalRadio.Api/Hubs/: TalkGroupHub.cs
src/SignalRadio.Api/Migrations/: 20250816213726_InitialCreate.Designer.cs  20250816213726_InitialCreate.cs  20250816225224_OptimizeRecordingTable.Designer.cs  20250816225224_OptimizeRecordingTable.cs  20250816235816_AddTalkGroupTable.Designer.cs  20250816235816_AddTalkGroupTable.cs  20250820212149_EnableFullTextSearch.Designer.cs  20250820212149_EnableFullTextSearch.cs  20250820213000_AddTranscriptionFields.Designer.cs  20250820213000_AddTranscriptionFields.cs  20250825000000_AddIndex_Recordings_Filter_CreatedAt.cs  20250825000100_AddIndex_Recordings_FormatUpper_CreatedAt.cs  20250831000000_SquashedInitialCreate.cs  20250901014500_AddTalkGroupFields.Designer.cs  20250901014500_AddTalkGroupFields.cs  20250906031401_AddAiSummaryFields.Designer.cs  20250906031401_AddAiSummaryFields.cs  20250908215104_AddTranscriptSummaryTables.Designer.cs  20250908215104_AddTranscriptSummaryTables.cs  20250909165028_AtomizeTranscriptSummaries.Designer.cs  20250909165028_AtomizeTranscriptSummaries.cs  20250909165902_RemoveOldTranscriptSummaryNotableCallsTable.Designer.cs  20250909165902_RemoveOldTranscriptSummaryNotableCallsTable.cs  20250909170615_AddFullTextSearchIndexes.Designer.cs  20250909170615_AddFullTextSearchIndexes.cs  20250909173748_AddTranscriptSummariesFullTextIndex.Designer.cs  20250909173748_AddTranscriptSummariesFullTextIndex.cs  20250909173814_AddNotableIncidentsFullTextIndex.Designer.cs  20250909173814_AddNotableIncidentsFullTextIndex.cs  20250909173836_AddTopicsFullTextIndex.Designer.cs  20250909173836_AddTopicsFullTextIndex.cs  20260417000000_AddRecordingsTranscriptionQueryIndexes.cs  20260417010000_UpdateGetRecordingsNeedingTranscriptionProcCrossApply.cs  20260418020000_TwoStageCandidateTranscriptionProc.cs  20260418030000_ExtendCallsRecordingTimeIndex.cs  SignalRadioDbContextModelSnapshot.cs
src/SignalRadio.Api/Properties/: launchSettings.json
src/SignalRadio.Api/Services/: AgentFrameworkTranscriptSummaryService.cs  AiSummaryBackgroundService.cs  HubCallNotifier.cs  LocalFileCacheService.cs  SemanticKernelTranscriptSummaryService.cs  TranscriptionBackgroundService.cs
src/SignalRadio.Core/: Class1.cs  Models.cs  SignalRadio.Core.csproj
src/SignalRadio.Core/Data/: SignalRadioDbContext.cs
src/SignalRadio.Core/Interfaces/: IAsrService.cs  ICallNotifier.cs  IStorageService.cs  ITranscriptSummaryService.cs
src/SignalRadio.Core/Models/: AsrOptions.cs  AzureStorageOptions.cs  Call.cs  FullTextSearchResult.cs  LocalStorageOptions.cs  Recording.cs  RecordingMetadata.cs  RecordingUploadRequest.cs  SearchModels.cs  SemanticKernelOptions.cs  StorageResult.cs  TalkGroup.cs  TranscriptSummaryModels.cs  TranscriptionResult.cs
src/SignalRadio.Core/Repositories/: IRepositories.cs  Repositories.cs
src/SignalRadio.Core/Services/: AzureAsrService.cs  AzureBlobStorageService.cs  CallService.cs  FullTextSearchService.cs  IAsrService.cs  ISearchService.cs  IStorageService.cs  LocalDiskStorageService.cs  TalkGroupService.cs  WhisperAsrService.cs  WyomingMoonshineAsrService.cs
src/SignalRadio.DataAccess/: DependencyInjection.cs  SignalRadio.DataAccess.csproj  SignalRadioDbContext.cs
src/SignalRadio.DataAccess/Extensions/: FullTextSearchExtensions.cs  TranscriptSummaryExtensions.cs
src/SignalRadio.DataAccess/Interfaces/: ICallsService.cs  IRecordingsService.cs  IStorageLocationsService.cs  ITalkGroupsService.cs  ITranscriptSummariesService.cs  ITranscriptionsService.cs
src/SignalRadio.DataAccess/Models/: Call.cs  NotableIncident.cs  NotableIncidentCall.cs  PagedResult.cs  Recording.cs  StorageKind.cs  StorageLocation.cs  TalkGroup.cs  Topic.cs  TranscriptSummary.cs  TranscriptSummaryNotableIncident.cs  TranscriptSummaryTopic.cs  Transcription.cs
src/SignalRadio.DataAccess/Services/: CallsService.cs  ICallsService.cs  IRecordingsService.cs  ITranscriptionsService.cs  RecordingsService.cs  StorageLocationsService.cs  TalkGroupsService.cs  TranscriptSummariesService.cs  TranscriptionsService.cs
src/SignalRadio.Database.EF/: ISignalRadioDbContext.cs  SignalRadio.Database.EF.csproj  SignalRadioDbContext.cs
src/SignalRadio.Database.EF/Migrations/: 20220601210310_InitialDeploy.Designer.cs  20220601210310_InitialDeploy.cs  20220602210158_AddingRadioSources.Designer.cs  20220602210158_AddingRadioSources.cs  SignalRadioDbContextModelSnapshot.cs
src/SignalRadio.LiquidBridge/: Call.cs  CallHandler.cs  LiquidBridgeConfig.cs  Mode.cs  Program.cs  SignalRadio.LiquidBridge.csproj  TalkGroup.cs  UdpSocket.cs
src/SignalRadio.LiquidBridge/Samples/: 637288232720248819.json  (+3 more)
src/SignalRadio.Web.Api/: BulkImportService.cs  Dockerfile  Program.cs  SignalRadio.Web.Api.csproj  SignalRadio.db-shm  SignalRadio.db-wal  Startup.cs  TrunkRecorderStatusHandler.cs  appsettings.Development.json  appsettings.json
src/SignalRadio.Web.Api.Test/: BulkImportServiceTest.cs  SignalRadio.Web.Api.Test.csproj  TestBase.cs  TrunkRecorderStatusHandlerTest.cs
src/SignalRadio.Web.Client/: ISignalRadioClient.cs  SignalRadio.Web.Client.csproj  SignalRadioClient.cs
src/SignalRadio.Web.Client.Test/: ClientTest.cs  SignalRadio.Web.Client.Test.csproj  SignalRadioClientTest.cs  WebSocketHandlerTest.cs  WebTestBase.cs
(+261 files in other folders)
