# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files
COPY src/SignalRadio.Core/SignalRadio.Core.csproj SignalRadio.Core/
COPY src/SignalRadio.Api/SignalRadio.Api.csproj SignalRadio.Api/

# Restore dependencies
RUN dotnet restore SignalRadio.Api/SignalRadio.Api.csproj

# Copy source code
COPY src/SignalRadio.Core/ SignalRadio.Core/
COPY src/SignalRadio.Api/ SignalRadio.Api/

# Build the application
WORKDIR /src/SignalRadio.Api
RUN dotnet build -c Release -o /app/build
RUN dotnet publish -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Install FFmpeg for future audio processing
RUN apt-get update && \
    apt-get install -y ffmpeg curl && \
    rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /app/temp /app/logs

# Copy published application
COPY --from=build /app/publish .

# Expose port
EXPOSE 8080

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "SignalRadio.Api.dll"]
