## Multi-stage Dockerfile for SignalRadio WebClient
# Build stage
FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files from webclient folder (build context is the repo root)
COPY src/SignalRadio.WebClient/package.json src/SignalRadio.WebClient/package-lock.json* ./
RUN npm ci --silent || npm install --silent

# Copy the webclient source and build
COPY src/SignalRadio.WebClient/ ./
RUN npm run build

# Production stage
FROM nginx:stable-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# Use existing project nginx config from SignalRadio.WebClient
COPY src/SignalRadio.WebClient/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
