@SignalRadio.Api_HostAddress = http://localhost:5210

# Health Check
GET {{SignalRadio.Api_HostAddress}}/health
Accept: application/json

###

# Recording Controller Health Check
GET {{SignalRadio.Api_HostAddress}}/api/recording/health
Accept: application/json

###

# Upload Recording (WAV only)
POST {{SignalRadio.Api_HostAddress}}/api/recording/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="TalkgroupId"

12345
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="Frequency"

851.0125
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="Timestamp"

2024-01-15T14:30:00Z
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="SystemName"

DanecomSystem
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audioFile"; filename="test.wav"
Content-Type: audio/wav

< ./test-files/sample.wav
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# List Recordings
GET {{SignalRadio.Api_HostAddress}}/api/recording/list
Accept: application/json

###

# List Recordings with filters
GET {{SignalRadio.Api_HostAddress}}/api/recording/list?systemName=DanecomSystem&talkgroupId=12345
Accept: application/json

###

# Download Recording (replace with actual blob name)
GET {{SignalRadio.Api_HostAddress}}/api/recording/download/DanecomSystem/12345/2024/01/15/20240115-143000-851.0125Hz.wav
Accept: audio/wav

###
